{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "o-waiver.gl.joinmc.link",
          "assigned_srv": "o-waiver.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c3cdfa72-07a3-4381-81ca-5218b0c43b6e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46096,
          "port_start": 46095,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T15:11:20.374876Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3ac387e1-e5e9-4fad-9537-21b97576fc64",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f68fab9b-1a4e-42be-aa38-910c8ea797b2",
          "agent_name": "from-key-bec8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
